<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hello noobs!</h1>
    <p>Oh comme c'est vilain comme premier header.</p>
    <p>Oh comme c'est vilain comme premier header bis.</p>
</body>

</html> 
